# SpringBootDemo

./: pom.xml
src/main/java/com/example/springboothello/anno/: AopS2.java  MessageAop.java
src/main/java/com/example/springboothello/config/: RedisConfigttt.java
src/main/java/com/example/springboothello/controller/: AsceptController.java  HelloController.java  RedisController2.java  ReidsController.java
src/main/java/com/example/springboothello/convert/: BoyGirlConverter.java
src/main/java/com/example/springboothello/dto/: CoolBoyDto.java
src/main/java/com/example/springboothello/entity/: PriceRateConfig.java  SmcSettleBillHeader.java  SpecGroup.java  SpecParam.java  Test.java
src/main/java/com/example/springboothello/po/: CoolBoy.java  CoolGirl.java
src/main/java/com/example/springboothello/product/: Product.java
src/main/java/com/example/springboothello/service/: Test0001.java  Test001Impl.java
src/main/java/com/example/springboothello/user/: MainTest.java  Role.java  User.java  UserRoleDto.java  UserRoleMapper.java
src/main/java/com/example/springboothello/user2/: MainTest2.java  Role2.java  User2.java  UserRoleDto2.java  UserRoleMapper2.java
src/main/java/com/example/springboothello/user3/: Role3.java  Test3.java  User3.java  UserRoleDto3.java  UserRoleMapper3.java  UserRoleMapper3ImplUpdateDemo.java
src/main/java/com/example/springboothello/user4/: Customer.java  CustomerDto.java  CustomerMapper.java  CustomerMapperTest.java
src/main/java/com/example/springboothello/user5/: CustomerVO.java  SettleBill.java  SettleBillMapper.java  SettleBillReqDto.java  SettleBillTest.java
src/main/java/com/example/springboothello/user6/: CarBean.java  CarDto.java  CarEntity.java  IMapStructService.java  JobEntity.java  MapStructControllerTest.java  PersonDto.java  PersonEntity.java
src/main/resources/: application-sit2.properties  application-test-dev.properties  application-test-sit.properties  application.properties
src/test/java/com/example/springboothello/: SpringBootHelloApplicationTests.java  Test0918.java
src/test/java/com/example/springboothello/List/: Candidate.java  ClassificationTest.java  Product.java  ProductTest.java
src/test/java/com/example/springboothello/java8/: BigDecimalTest.java  SpringTest.java  User.java  java8Test.java  www.baidu.html
src/test/java/com/example/springboothello/jsonArray/: JSONArrayTest.java  User.java
src/test/java/com/example/springboothello/test/: DateItem2.java  DateTest.java  DateTest2.java  DateTest3.java  MapTest.java  SettlePriceRateConfigRespDTO.java  SettlePriceRateConfigRespDTOTest.java  StringFormatTest.java
